<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.doctore_user.DoctorProfilePageController">
    <Hyperlink GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-font-weight: bold; -fx-border: none; "
               text="Back To First Page" onAction="#switchToFirstPage"/>

    <HBox alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1" style="-fx-padding: 5px;">
        <Button style="-fx-background-color: #636362; -fx-text-fill:white; -fx-font-weight: bold; -fx-font-size: 10px; -fx-border: solid; " fx:id="reserveThisDoctor" text="Reserve" onAction="#reserveThisDoctorButtonClicked"/>
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="0">
        <Label />
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="3" GridPane.columnIndex="0">
        <Label />
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="4" GridPane.columnIndex="0">
        <Label />
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="5" GridPane.columnIndex="0" style="-fx-padding: 5px;">
        <Label text="Name: " GridPane.rowIndex="21" GridPane.columnIndex="0" style="-fx-font-weight: bold; -fx-font-size: 17px;" />
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="5" GridPane.columnIndex="1" style="-fx-padding: 5px;">
        <Label text=" Bardia" GridPane.rowIndex="21" GridPane.columnIndex="0" style="-fx-font-weight: bold; -fx-font-size: 17px;" />
    </HBox>

    <HBox alignment="CENTER" GridPane.rowIndex="6" GridPane.columnIndex="0">
        <Label />
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="7" GridPane.columnIndex="0">
        <Label />
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="8" GridPane.columnIndex="0">
        <Label />
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="9" GridPane.columnIndex="0" style="-fx-padding: 5px;">
        <Label text="Name" GridPane.rowIndex="21" GridPane.columnIndex="0" style="-fx-font-weight: bold; -fx-font-size: 17px;" />
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="9" GridPane.columnIndex="1" style="-fx-padding: 5px;">
        <Label text="Bardia" GridPane.rowIndex="21" GridPane.columnIndex="0" style="-fx-font-weight: bold; -fx-font-size: 17px;" />
    </HBox>


</GridPane>

