<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.doctore_user.SwitchController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="helloText" text="Welcome to our Doctor Application"/>
    <Button style="-fx-background-color: #b6f09e; -fx-font-weight: bold; -fx-font-size: 15px; -fx-border: solid;" fx:id="switchToLogin" text="Sign in" onAction="#switchToSigninPage"/>
    <Button style="-fx-background-color: #b6f09e; -fx-font-weight: bold; -fx-font-size: 15px; -fx-border: solid;" fx:id="switchToSignin" text="Login" onAction="#switchToLoginPage"/>
    <Button style="-fx-background-color: #b6f09e; -fx-font-weight: bold; -fx-font-size: 15px; -fx-border: solid;" fx:id="switchToProfile" text="Profile" onAction="#switchToProfilePage"/>
    <Button style="-fx-background-color: #b6f09e; -fx-font-weight: bold; -fx-font-size: 15px; -fx-border: solid;" fx:id="switchToProfile" text="Doctors List" onAction="#switchToProfilePage"/>
    <Button style="-fx-background-color: #b6f09e; -fx-font-weight: bold; -fx-font-size: 15px; -fx-border: solid;" fx:id="switchToProfile" text="Patients" onAction="#switchToProfilePage"/>


</VBox>
