<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.doctore_user.UserProfilePageController"
            prefHeight="400.0" prefWidth="600.0">
    <Button style="-fx-background-color: #5D8736; -fx-text-fill:black; -fx-font-weight: bold; -fx-font-size: 15px; -fx-border: solid;" fx:id="editProfile" text="Sign in" onAction="#editProfileButtonClicked"/>
    <Button style="-fx-background-color: #5D8736; -fx-text-fill:black; -fx-font-weight: bold; -fx-font-size: 15px; -fx-border: solid;" fx:id="changeUserPassword" text="Sign in" onAction="#changeUserPasswordButtonClicked"/>
    <HBox GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Label text="Name: " GridPane.rowIndex="21" GridPane.columnIndex="0" style="-fx-font-weight: bold; -fx-font-size: 17px;" />
        <Label text=" Bardia" GridPane.rowIndex="21" GridPane.columnIndex="0" style="-fx-font-weight: bold; -fx-font-size: 17px;" />
    </HBox>
    <HBox GridPane.rowIndex="1" GridPane.columnIndex="0">
        <Label text="Name" GridPane.rowIndex="21" GridPane.columnIndex="0" style="-fx-font-weight: bold; -fx-font-size: 17px;" />
        <Label text="Bardia" GridPane.rowIndex="21" GridPane.columnIndex="0" style="-fx-font-weight: bold; -fx-font-size: 17px;" />
    </HBox>
    <HBox GridPane.rowIndex="2" GridPane.columnIndex="0">
        <Label text="Name" GridPane.rowIndex="21" GridPane.columnIndex="0" style="-fx-font-weight: bold; -fx-font-size: 17px;" />
        <Label text="Bardia" GridPane.rowIndex="21" GridPane.columnIndex="0" style="-fx-font-weight: bold; -fx-font-size: 17px;" />
    </HBox>


</GridPane>
