<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.doctore_user.UserProfilePageController">
    <Hyperlink style="-fx-font-weight: bold; -fx-border: none; -fx-padding: 5px;"
               text="Back To First Page" onAction="#switchToBack"/>
    <HBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1" style="-fx-padding: 5px;">
        <Button   style="-fx-background-color: #B7B7B7; -fx-text-fill:black; -fx-font-weight: bold; -fx-font-size: 10px; -fx-border: solid;" fx:id="switchToDoctorList" text="Doctors List" onAction="#switchToDoctorListPage"/>
    </HBox>

    <HBox alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-padding: 5px;">
        <Button style="-fx-background-color: #636362; -fx-text-fill:white; -fx-font-weight: bold; -fx-font-size: 10px; -fx-border: solid; " fx:id="editProfile" text="Change Settings" onAction="#editProfileButtonClicked"/>
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1" style="-fx-padding: 5px;">
        <Button style="-fx-background-color: #636362; -fx-text-fill:white; -fx-font-weight: bold; -fx-font-size: 10px; -fx-border: solid; " fx:id="changeUserPassword" text="Change Password" onAction="#changeUserPasswordButtonClicked"/>
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="0">
        <Label />
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="3" GridPane.columnIndex="0">
        <Label />
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="4" GridPane.columnIndex="0">
        <Label />
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="5" GridPane.columnIndex="0" style="-fx-padding: 5px;">
        <Label text="Welcome " GridPane.rowIndex="21" GridPane.columnIndex="0" style="-fx-font-weight: bold; -fx-font-size: 17px;" />
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="5" GridPane.columnIndex="1" style="-fx-padding: 5px;">
        <Label text=" To Home Page" GridPane.rowIndex="21" GridPane.columnIndex="0" style="-fx-font-weight: bold; -fx-font-size: 17px;" />
    </HBox>

    <HBox alignment="CENTER" GridPane.rowIndex="6" GridPane.columnIndex="0">
        <Label />
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="7" GridPane.columnIndex="0">
        <Label />
    </HBox>
    <HBox alignment="CENTER" GridPane.rowIndex="8" GridPane.columnIndex="0">
        <Label />
    </HBox>





</GridPane>
